{
  "name": "douglaslab-inventory-api",
  "version": "1.0.0",
  "engines": {
    "node": "4.x"
  },
  "description": "Inventory management API for Douglas Lab",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --recursive tests",
    "cover": "node ./node_modules/istanbul-harmony/lib/cli.js cover --hook-run-in-context ./node_modules/mocha/bin/_mocha -- --recursive --R spec --U exports tests",
    "lint": "eslint .",
    "dev": "npm run lint && npm start",
    "doc": "jsdoc -c ./jsdoc.json .",
    "postinstall": "node ./scripts/bootstrap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/douglaslab/lab-api.git"
  },
  "keywords": [
    "inventory",
    "lab",
    "api"
  ],
  "author": "Guy Vider",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/douglaslab/lab-api/issues"
  },
  "homepage": "https://github.com/douglaslab/lab-api#readme",
  "dependencies": {
    "async": "^1.5.0",
    "bcrypt": "^0.8.5",
    "bunyan": "^1.5.1",
    "debug": "^2.2.0",
    "mongoose": "^4.2.3",
    "readdir": "0.0.13",
    "restify": "^4.0.3"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "istanbul-harmony": "^0.3.16",
    "mocha": "^2.3.3",
    "node-mocks-http": "^1.4.4",
    "should": "^7.1.1",
    "supertest": "^1.1.0"
  }
}
